{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=UrlShortenerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "b6a5cdb4-0ae9-448b-8395-f41b5134c715",
    "Issuer": "InforceProject",
    "Audience": "InforceUsers",
    "ExpiryInMinutes": 60
  }
}
